<!DOCTYPE html>
<html>
<head>
<style>
.blue-background {
    background-color: blue;
    padding-bottom: 0px;
    padding-left: 5px;
    padding-right: 210px;
    padding-top: 5px;       
    margin-right: 830px;
    margin-left: 550px;
}
.red-text {
    text-align: center;
    color: red;
    font-family: monospace;
    font-size: 50px;
}
.thick-red-border {
    border-color: red;
    border-width: 20px;
    border-style: solid;
    border-radius: 50%;
}
.thin-black-border {
    border-color: black;
    border-width: 5px;
    border-style: solid;
}
.thin-green-border {
    border-color: green;
    border-width: 5px;
    border-style: solid;
    margin-left: 1500px;
}
.blue-text2 {
    color:blue;
    font-size: 30px;
}
.blue-text {
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
}
.blue-background2 {
    background-color: blue;
}
</style>
<div id="box-container">
  <div id="box-1"></div>
  <div id="box-2"></div>  
</div>
<p class="blue-background red-text thin-black-border">Welcome Guys!</p>
<p align="center" class="blue-text2">
    <a href="https://github.com/starpok">Here you can get to my Github-Account Click Me</a>  
</p>
<p class="blue-text">
<a href="http://starpok.de/">Here you can get to my Website Click Me</a>
</p>
<a href="https://www.roblox.com/users/507832681/profile"> 
<img src="https://t6.rbxcdn.com/9a6d2eeaa5d4cc428ef26f3c9ef926a5" class="thick-red-border blue-background2">
</a>
<a>
<img src="/home/anthony/Bilder/apps.608.13510798887677013.5c7792f0-b887-4250-8c4e-4617af9c4509 (1).jpeg">    
</a>
<!--<a href="https://www.roblox.com/users/436999477/profile" >
    <img src="/home/anthony/Downloads/171c1eb647874c1897caf06498566bf1.png" class="thick-red-border blue-background2"> -->
</a>
</head>
</html>