<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  font-size: 50px;
   cursor: pointer;
   user-select: none;
}
        
.fa:hover {
  color: darkblue;
}
</style>
</head>    
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">    
<style>
.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.danger {
  border-color: #f44336;
  color: red
}

.danger:hover {
  background: #f44336;
  color: white;

}
</style>
</head>    

<style>
#myContainer {
  width: 400px;
  height: 400px;
  position: relative;
  background: yellow;  
}

#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background: red;  
}
</style>    
<body>
<h1>This Happens To Your Parents Money When You Play Fortnite</h1>   

<p>If you dont like Fortnite, then click the Button:</p>

<i onclick="myFunction(this)" class="fa fa-thumbs-up"></i>

<script>
function myFunction(x) {
  x.classList.toggle("fa-thumbs-down");
}
</script>

<p>
<button onclick="myMove()">Click Me</button> 
</p>
                
<div id ="myContainer">
<div id ="myAnimation"></div>
</div>

<button class="btn danger">Dont let your kid play Fortnite</button>

<script>
function myMove() {
  var elem = document.getElementById("myAnimation");   
  var pos = 0;
  var id = setInterval(frame, 10);
  function frame() {
    if (pos == 350) {
      clearInterval(id);
    } else {
      pos++; 
      elem.style.top = pos + 'px'; 
      elem.style.left = pos + 'px'; 
    }
  }
}
</script>

</body>
</html>