<!DOCTYPE html>
<html>
<head>
<style>    
.blue-background {
    background-color: blue;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    margin-right: 830px;
    margin-left: 830px;
}
.red-text {
    text-align: center;
    color: red;
    font-family: monospace;
    font-size: 30px;
}
.thick-red-border {
    border-color: red;
    border-width: 20px;
    border-style: solid;
    border-radius: 50%;
}
.thin-black-border {
    border-color: black;
    border-width: 5px;
    border-style: solid;
}
.thin-green-border {
    border-color: green;
    border-width: 5px;
    border-style: solid;
    margin-left: 1500px;
}
.blue-text {
    text-align: center;
    color: blue;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.silver-background {
    background-color: silver;
}
.blue-background2 {
    background-color: blue;
}
</style>
<p class="blue-background red-text thin-black-border">Welcome Guys!</p>
<h1 class="thin-green-border blue-text silver-background">This is just a Test. This Text is not important.</h1>  
<img src="https://t6.rbxcdn.com/9a6d2eeaa5d4cc428ef26f3c9ef926a5" class="thick-red-border blue-background2"> 
</head>
</html>